<!DOCTYPE html>
<html>
<head>
  <title>Free jQuery Mobile Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/jquery-mobile/jquery.mobile.structure-1.3.1.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="assets/flex-slider/flexslider.css" type="text/css">

  <link rel="stylesheet" href="css/style.css" />

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
  <script src="assets/flex-slider/jquery.flexslider-min.js"></script>
  <script src="js/main.js"></script>
</head>
<body >

  <div data-role="page" data-theme="a">
    <!-- Side Navigation Panel -->
    <div data-role="panel" id="sideNav" data-position="left">
      <ul id="sideButtons">
        <li>
          <a href="#"><i class="icon-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-linkedin"></i></a>
        </li>
          <li>
          <a href="#"><i class="icon-google-plus"></i></a>
        </li>
      </ul>
      <ul id="sidePanel" class="clleft">
        <li ><a href="index.html"><i class="icon-home"></i> Home</a></li>
        <li id="active"><a href="about.html"><i class="icon-lightbulb"></i> About Us</a></li>
        <li><a href="typography.html"><i class="icon-star"></i> Features</a></li>
        <li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
        <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
      </ul>
    </div>
    <!-- End Side Navigation -->
    <!-- Header -->
    <div data-role="header" data-position="fixed">
      <h1>jFlatu</h1>
      <a href="#sideNav" id="navIcon"><i class="icon-th-list"></i></a>
    </div>
    <!-- End Header -->
    <!-- Content Start -->
    <div data-role="content">
      
     <!--Site Slogan  -->
      <div class="ui-grid-solo">
        <h1 class="intro">Who We Are?</h1>
      </div>
      <!-- Slogan End -->
      <!-- Services Block -->
      <div class="section-header"><h2 class="title">About Us</h2></div>
        <!-- Block one -->
        <div class="clleft blocks">
           <div class="left">
              <img class="bg-round" src="https://graph.facebook.com/luthra.sunny/picture?width=150&height=150">
            </div>
            <h3>Sunny Luthra</h3>
            <h4>CEO &amp; Founder</h4>
            <p>He is a strategy and operations executive with extensive experience managing high-growth internet startups. </p>
        </div>
        <!-- End Block One -->
        <!-- Block Two -->
        <div class="clleft blocks">
           <div class="left">
              <img class="bg-round" src="https://graph.facebook.com/abhinavvtyagi/picture?width=150&height=150">
            </div>
            <h3>Abhinav Tyagi</h3>
            <h4>CEO &amp; Founder</h4>
            <p>He is a strategy and operations executive with extensive experience managing high-growth internet startups. </p>
        </div>
        <!-- End Block Twon -->
        <!-- Block Three -->
        <div class="clleft blocks">
           <div class="left">
              <img class="bg-round" src="https://graph.facebook.com/parulgupta/picture?width=150&height=150">
            </div>
              <h3>Parul Gupta</h3>
            <h4>CEO &amp; Founder</h4>
            <p>She is a strategy and operations executive with extensive experience managing high-growth internet startups. </p>
        </div>
        <!-- End Block Three -->
        <div class="clleft"></div>
        <hr/>
        <div class="footer text-center">
          <p>COPYRIGHT 2013. ALL RIGHTS RESERVED!</p>
        </div><!-- /footer -->
    </div>
    <!-- End Content -->
  

  </div><!-- /page -->

</body>
</html>