<!DOCTYPE html>
<html>
<head>
  <title>Free jQuery Mobile Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/jquery-mobile/jquery.mobile.structure-1.3.1.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="assets/flex-slider/flexslider.css" type="text/css">

  <link rel="stylesheet" href="css/style.css" />

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
  <script src="assets/flex-slider/jquery.flexslider-min.js"></script>
  <script src="js/main.js"></script>
</head>
<body >

  <div data-role="page" data-theme="a">
    <!-- Side Navigation Panel -->
    <div data-role="panel" id="sideNav" data-position="left">
      <ul id="sideButtons">
        <li>
          <a href="#"><i class="icon-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-linkedin"></i></a>
        </li>
          <li>
          <a href="#"><i class="icon-google-plus"></i></a>
        </li>
      </ul>
      <ul id="sidePanel" class="clleft">
        <li ><a href="index.html"><i class="icon-home"></i> Home</a></li>
        <li><a href="about.html"><i class="icon-lightbulb"></i> About Us</a></li>
        <li><a href="typography.html"><i class="icon-star"></i> Features</a></li>
        <li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
        <li id="active"><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
      </ul>
    </div>
    <!-- End Side Navigation -->
    <!-- Header -->
    <div data-role="header" data-position="fixed">
      <h1>jFlatu</h1>
      <a href="#sideNav" id="navIcon"><i class="icon-th-list"></i></a>
    </div>
    <!-- End Header -->
    <!-- Content Start -->
    <div data-role="content">
      
     
      <!--Site Slogan  -->
      <div class="ui-grid-solo">
        <h1 class="intro">Contact Us</h1>
      </div>
      <!-- Slogan End -->
      <div class="ui-body ui-body-b ui-corner-all">
          <div class="contact-thankyou" style="display: none;">
            Thank you.  Your message has been sent.  We will get back to you as soon as we can.
          </div>
          <div class="contact-form">
            <p class="mandatory">
              * indicates Mandatory Field
            </p>
            <div data-role="fieldcontain" class="text-field">
              <label for="firstname">First Name*:</label>
              <input type="text" name="firstname" value="" placeholder="" class="required" id="firstname" />
            </div>
            <div data-role="fieldcontain" class="text-field">
              <label for="surname">Last Name:</label>
              <input type="text" name="surname" value="" placeholder="" id="surname" />
            </div>
            <div data-role="fieldcontain" class="text-field">
              <label for="email">Email Address*:</label>
              <input type="email" name="email" value="" placeholder="" class="required" id="email"  />
            </div>
            <div data-role="fieldcontain" class="text-field">
              <label for="mobilephone">Mobile Number:</label>
              <input type="number" name="mobilephone" value="" placeholder="" id="mobilephone" />
            </div>
            <div data-role="fieldcontain">
              <label for="message">Message*:</label>
              <textarea name="message" id="message" placeholder="" class="required"></textarea>
            </div>
            <div class="send">
              <a href="javascript:;" data-role="button" class="btn swatch-5" data-iconpos="right" id="send">send</a>
            </div>
          </div><!-- //.contact-form -->
        </div>

        <hr/>
        <div class="footer text-center">
          <p>COPYRIGHT 2013. ALL RIGHTS RESERVED!</p>
        </div><!-- /footer -->
    </div>
    <!-- End Content -->
  

  </div><!-- /page -->

</body>
</html>