<!DOCTYPE html>
<html>
<head>
  <title>Free jQuery Mobile Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/jquery-mobile/jquery.mobile.structure-1.3.1.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="assets/flex-slider/flexslider.css" type="text/css">

  <link rel="stylesheet" href="css/style.css" />

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
  <script src="assets/flex-slider/jquery.flexslider-min.js"></script>
  <script src="js/main.js"></script>
</head>
<body >

  <div data-role="page" data-theme="a">
    <!-- Side Navigation Panel -->
    <div data-role="panel" id="sideNav" data-position="left">
      <ul id="sideButtons">
        <li>
          <a href="#"><i class="icon-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-linkedin"></i></a>
        </li>
          <li>
          <a href="#"><i class="icon-google-plus"></i></a>
        </li>
      </ul>
      <ul id="sidePanel" class="clleft">
        <li id="active"><a href="#"><i class="icon-home"></i> Home</a></li>
        <li><a href="about.html"><i class="icon-lightbulb"></i> About Us</a></li>
        <li><a href="typography.html"><i class="icon-star"></i> Features</a></li>
        <li><a href="typography.html"><i class="icon-font"></i> Typography</a></li>
        <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
      </ul>
    </div>
    <!-- End Side Navigation -->
    <!-- Header -->
    <div data-role="header" data-position="fixed">
      <h1>jFlatu</h1>
      <a href="#sideNav" id="navIcon"><i class="icon-th-list"></i></a>
    </div>
    <!-- End Header -->
    <!-- Content Start -->
    <div data-role="content">
      
      <!-- Slider Start -->
      <div class="flexslider">
        <ul class="slides">
          <li>
            <img src="http://lorempixel.com/350/250/business" />
          </li>
          <li>
            <img src="http://lorempixel.com/350/250/sports" />
          </li>
          <li>
            <img src="http://lorempixel.com/350/250" />
          </li>
        </ul>
      </div>
      <!-- Slider End -->
      <!--Site Slogan  -->
      <div class="ui-grid-solo">
        <h1 class="intro">Write something awesome about your site.</h1>
        <a href="#" data-role="button" class="btn swatch-2">Call to action</a>
      </div>
      <!-- Slogan End -->
      <!-- Services Block -->
      <div class="section-header"><h2 class="title">Services</h2></div>
        <!-- Block one -->
        <div class="clleft blocks">
           <div class="bg-round swatch-4 left">
               <i class="icon icon-book"></i>
            </div>
            <h3>Well Documented</h3>
            <p>Bhatia to Harbhajan Singh, 1 run, very full but quicker too, outside the off stump and driven down the ground for a single</p>
        </div>
        <!-- End Block One -->
        <!-- Block Two -->
        <div class="clleft blocks">
           <div class="bg-round swatch-5 left">
               <i class="icon icon-pencil"></i>
            </div>
            <h3>Optimized Code</h3>
            <p>Bhatia to Harbhajan Singh, 1 run, very full but quicker too, outside the off stump and driven down the ground for a single</p>
        </div>
        <!-- End Block Twon -->
        <!-- Block Three -->
        <div class="clleft blocks">
           <div class="bg-round swatch-7 left">
               <i class="icon icon-star"></i>
            </div>
              <h3>And Its FREE</h3>
              <p>Bhatia to Harbhajan Singh, 1 run, very full but quicker too, outside the off stump and driven down the ground for a single</p>
        </div>
        <!-- End Block Three -->

        <hr/>
        <div class="footer text-center">
          <p>COPYRIGHT 2013. ALL RIGHTS RESERVED!</p>
        </div><!-- /footer -->
    </div>
    <!-- End Content -->
  

  </div><!-- /page -->

</body>
</html>