<!DOCTYPE html>
<html>
<head>
  <title>Free jQuery Mobile Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/jquery-mobile/jquery.mobile.structure-1.3.1.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" href="assets/flex-slider/flexslider.css" type="text/css">

  <link rel="stylesheet" href="css/style.css" />

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
  <script src="assets/flex-slider/jquery.flexslider-min.js"></script>
  <script src="js/main.js"></script>
</head>
<body >

  <div data-role="page" data-theme="a" data-ajax="false" >
    <!-- Side Navigation Panel -->
    <div data-role="panel" id="sideNav" data-position="left">
      <ul id="sideButtons">
        <li>
          <a href="#"><i class="icon-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-linkedin"></i></a>
        </li>
        <li>
          <a href="#"><i class="icon-google-plus"></i></a>
        </li>
      </ul>
      <ul id="sidePanel" class="clleft">
        <li ><a href="index.html"><i class="icon-home"></i> Home</a></li>
        <li><a href="about.html"><i class="icon-lightbulb"></i> About Us</a></li>
        <li><a href="typography.html"><i class="icon-star"></i> Features</a></li>
        <li id="active"><a href="#"><i class="icon-font"></i> Typography</a></li>
        <li><a href="contact.html"><i class="icon-envelope"></i> Contact Us</a></li>
      </ul>
    </div>
    <!-- End Side Navigation -->
    <!-- Header -->
    <div data-role="header" data-position="fixed">
      <h1>jFlatu</h1>
      <a href="#sideNav" id="navIcon"><i class="icon-th-list"></i></a>
    </div>
    <!-- End Header -->
    <!-- Content Start -->
    <div data-role="content">
      <!--INTRO-->
      <div class="ui-grid-solo">
        <h1 class="intro">Features!</h1>
      </div>
      <!-- END INTOR -->
      <div class="section-header">
        <h2 class="title">Icons</h2>
      </div>

      <!-- Icon Round Start -->
      <div class="bg-round swatch-1 left">
       <i class="icon icon-facebook"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-2 left">
       <i class="icon icon-book"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-3 left">
       <i class="icon icon-star"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-4 left">
       <i class="icon icon-globe"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-5 left">
       <i class="icon icon-cut"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-6 left">
       <i class="icon icon-desktop"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-7 left">
       <i class="icon icon-comments"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-8 left">
       <i class="icon icon-bullhorn"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-9 left">
       <i class="icon icon-bolt"></i>
     </div>
     <!-- Icon Round End -->
     <!-- Icon Round Start -->
     <div class="bg-round swatch-10 left">
       <i class="icon icon-food"></i>
     </div>
     <!-- Icon Round End -->
     <div class="clleft"></div>
     <h3>Total 249 ICONS</h3>
     <p>For complete list of icons pleas visit <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a> </p>
     <div class="section-header">
      <h2 class="title">Color Swatches</h2>
    </div>
    <!-- Swatches -->
    <div class="ui-grid-d">
      <div class="swatch-1 ui-block-a"><div class="ui-bar" style="height:60px">1</div></div>
      <div class="swatch-2 ui-block-b"><div class="ui-bar" style="height:60px">2</div></div>
      <div class="swatch-3 ui-block-c"><div class="ui-bar" style="height:60px">3</div></div>
      <div class="swatch-4 ui-block-d"><div class="ui-bar" style="height:60px">4</div></div>
      <div class="swatch-5 ui-block-e"><div class="ui-bar" style="height:60px">5</div></div>
    </div>
    <div class="ui-grid-d">
      <div class="swatch-6 ui-block-a"><div class="ui-bar" style="height:60px">6</div></div>
      <div class="swatch-7 ui-block-b"><div class="ui-bar" style="height:60px">7</div></div>
      <div class="swatch-8 ui-block-c"><div class="ui-bar" style="height:60px">8</div></div>
      <div class="swatch-9 ui-block-d"><div class="ui-bar" style="height:60px">9</div></div>
      <div class="swatch-10 ui-block-e"><div class="ui-bar" style="height:60px">10</div></div>
    </div>
    <!-- /Swatches -->
    <!-- Accordian -->
    <div class="section-header">
      <h2 class="title">Widgets</h2>
    </div>

    <h3>Accordian</h3>
      <div class="mar15">
         <div data-role="collapsible-set" data-inset="false">
     
        <div data-role="collapsible">
          <h3>Animals</h3>
          <ul data-role="listview" data-inset="false">
            <li>Cats</li>
            <li>Dogs</li>
            <li>Lizards</li>
            <li>Snakes</li>
          </ul>
        </div>
        <div data-role="collapsible">
          <h3>Cars</h3>
          <ul data-role="listview" data-inset="false">
            <li>Acura</li>
            <li>Audi</li>
            <li>BMW</li>
            <li>Cadillac</li>
          </ul>
        </div>
        <div data-role="collapsible">
          <h3>Planets</h3>
          <ul data-role="listview" data-inset="false">
            <li>Earth</li>
            <li>Jupiter</li>
            <li>Mars</li>
            <li>Mercury</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Accordian -->
    
<!-- Buttons -->
<h3>Default Buttons</h3>
    <a href="#" data-role="button" data-theme="a" data-inline="true">A</a>
    <a href="#" data-role="button" data-theme="b" data-inline="true">B</a>
    <a href="#" data-role="button" data-theme="c" data-inline="true">C</a>
    <a href="#" data-role="button" data-theme="d" data-inline="true">D</a>
    <a href="#" data-role="button" data-theme="e" data-inline="true">E</a>
    <h3>More Buttons</h3>
    <a href="#" data-role="button" class="swatch-1 btn" data-inline="true">1</a>
    <a href="#" data-role="button" class="swatch-2 btn" data-inline="true">2</a>
    <a href="#" data-role="button" class="swatch-3 btn" data-inline="true">3</a>
    <a href="#" data-role="button" class="swatch-4 btn" data-inline="true">4</a>
    <a href="#" data-role="button" class="swatch-5 btn" data-inline="true">5</a>
    <a href="#" data-role="button" class="swatch-6 btn" data-inline="true">6</a>
    <a href="#" data-role="button" class="swatch-7 btn" data-inline="true">7</a>
    <a href="#" data-role="button" class="swatch-8 btn" data-inline="true">8</a>
    <a href="#" data-role="button" class="swatch-9 btn" data-inline="true">9</a>
    <a href="#" data-role="button" class="swatch-10 btn" data-inline="true">10</a>
    
   
    <hr/>
    <div class="footer text-center">
      <p>COPYRIGHT 2013. ALL RIGHTS RESERVED!</p>
    </div><!-- /footer -->
  </div>
  <!-- End Content -->
  

</div><!-- /page -->

</body>
</html>